<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    .card,
    .img-container {
       background: white;
       border-radius: 5%;
      }

    .card {
      padding: 1.25em;
      box-shadow: 0px 5px 15px hsla(210 40% 20% / 0.25);
    }

    .container { 
      max-width: 300px;
      margin-inline: 0.4em;
    }

    .card:hover,
    .card:focus {
      transform:scale(1.02);
    }

    h1, p { text-align: center;}
    h1 { 
      color: hsl(210, 15%, 25%); 
      line-height: 1.2;
      font-size: 1.2rem;
    }
    
    img { 
      max-width: 100%;
      border-radius: 5%;
      margin: 0.5em;
    }
    body {
      height: 100vh;
      font-family: "Anuphan", sans-serif;
    }
    .flex { display: flex;}
    .flex-x-center {justify-content: center;}
    .flex-y-center {align-items: center;}
</style>
</head>

<body class="wrapper flex flex-x-center flex-y-center">

  <main class="container card">
    <div class="img-container flex flex-x-center"><img src="images/image-qr-code.png" alt="qr code"></div>
    <h1>Improve your front-end skills by building projects</h1>
    <p class="attribution">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>
